{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: app (web)",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "-p", "app", "--features", "web", "--bin", "web"],
            "group": "build",
            "presentation": {"reveal": "always", "panel": "dedicated"},
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Build: app (server)",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "-p", "app", "--features", "server", "--bin", "server"],
            "group": "build",
            "presentation": {"reveal": "always", "panel": "dedicated"},
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Build: app (desktop)",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "-p", "app", "--features", "desktop", "--bin", "desktop"],
            "group": "build",
            "presentation": {"reveal": "always", "panel": "dedicated"},
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Build: blockchain",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "-p", "blockchain"],
            "group": "build",
            "presentation": {"reveal": "always", "panel": "dedicated"},
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Build: crypto",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "-p", "crypto"],
            "group": "build",
            "presentation": {"reveal": "always", "panel": "dedicated"},
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Build: All Packages",
            "type": "shell",
            "command": "cargo",
            "args": ["build", "--workspace"],
            "group": {"kind": "build", "isDefault": true},
            "presentation": {"reveal": "always", "panel": "dedicated"},
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Test: crypto",
            "type": "shell",
            "command": "cargo",
            "args": ["test", "-p", "crypto"],
            "group": "test",
            "presentation": {"reveal": "always", "panel": "dedicated"},
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Test: blockchain",
            "type": "shell",
            "command": "cargo",
            "args": ["test", "-p", "blockchain"],
            "group": "test",
            "presentation": {"reveal": "always", "panel": "dedicated"},
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "Test: All Packages",
            "type": "shell",
            "command": "cargo",
            "args": ["test", "--workspace"],
            "group": {"kind": "test", "isDefault": true},
            "presentation": {"reveal": "always", "panel": "dedicated"},
            "problemMatcher": ["$rustc"]
        }
    ]
}
